body
  margin: 20px
  background-color: #E1E1E1
  a
    color: #AE1D00
  section.content
    padding-bottom: 50px
    border-bottom: 3px solid #B9090B
    margin-bottom: 20px

section.ui-index
  background: #f7f7f7
  padding: 30px

fieldset.actions
  input[type="submit"]
    margin-right: 10px

.alert-success,
.alert-notice
  background-color: rgba(255, 216, 0, 0.4)

.alert-error
  background-color: rgba(200, 0, 0, 0.4)