article.video_category,
article.video
  background-color: #F7F7F7
  padding: 30px
  margin: 0 0 30px
  box-shadow: 3px 2px 2px rgba(73, 4, 4, 0.4)
  .video_info
    margin-left: 30px
    header
      padding-bottom: 8px
      margin-bottom: 12px
      border-bottom: 1px solid #DDD
      h3
        font-weight: bold
        font-size: 20px
    p
      margin-bottom: 20px
    .actions
      a
        margin-right: 20px
  .video:nth-child(n+7)
    padding-top: 30px
  .video img
    box-shadow: 4px 3px 3px rgba(73, 4, 4, 0.4)
    &:hover
      transition: all 0.1s ease-in
      transform: scale(1.1)
      box-shadow: 10px 5px 5px rgba(73, 4, 4, 0.5)
  .video:hover
    z-index: 1

@media (max-width: 768px)
  .video
    padding-top: 30px
    text-align: center

section.reviews
  form
    margin-bottom: 30px
  ul
    article.review
      margin-top: 20px
      border-top: 1px solid #ccc
      padding-top: 20px
      li
        span
          font-weight: bold
          font-size: 14px
        &:last-of-type
          border-bottom: none
